{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"svelte": "^5.41.0",
		"tailwindcss": "^4.1.17",
		"vite": "^7.1.10",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.17"
	}
}
